Linux syscall numbers from Newlib.

Syscall         Svc #
~~~~~~~~~~~~~~~~~~~~~~~~~
alarm           27
brk             45
chdir           12
chmod           15
chown           182
close           6
dup             41
dup2            63
execve          11
exit            1
fcntl           55
fstat           108
ftruncate       93
getdents        141
getegid         50
geteuid         49
getgid          47
getgroups       80
getpgid         132
getpgrp         65
getpid          20
getuid          24
gettimeofday    78
ioctl           54
kill            37
lchown          16
link            9
lseek           19
lstat           107
mkdir           39
mknod           14
nanosleep       162
open            5
pause           29
pipe            42
read            3
readlink        85
reboot          88
rmdir           40
select          82
setpgid         57
setgid          46
setsid          66
setuid          23
sigprocmask     126
socketcall      102
stat            106
stime           25
symlink         83
sync            36
sysinfo         116
times           43
truncate        92
umask           60
uname           122
unlink          10
utime           30
vfork           190
wait4           114
write           4
